<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Hello!</title>
</head>

<body>
  <div class="container">
      <div id="pageloader">
          <img src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif" alt="processing..." />
       </div>
    <div class="actions-container">
      <div class="triangle1"></div>
      <div class="triangle2"></div>
      <div class="triangle3"></div>
      <div class="square1"></div>
      <div class="square2"></div>
      <div class="square3"></div>
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="login-container  not-active">
        <div class="login-form">

          <h2 class="turtose">Sign in to Diprella</h2>
          <div class="p-u-b-15">
            <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="social-icon" href="#"><i class="fab fa-google-plus-g"></i></a>
            <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <p class="gray-text">or use your email account:</p>
          <form id='login'>
            <input required type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="light-gray" name="email" placeholder=" Email" />
            <input required type="password" class="light-gray" name="password" placeholder=" Password" />
            <a href="#"><span>Forgot your password?</span></a>
            <input class="outlined-btn" type="submit" value="SIGN IN" />
          </form>

        </div>
        <div class="login-text">
          <h2>Hello, Friend!</h2>
          <p>Enter your personal details and start journey with us</p>
          <a class="transparent-outlined-btn" onclick="toogleForm('.signup-container')" href="#">SIGN UP</a>
        </div>
      </div>
      <div class="signup-container">
        <div class="login-text">
          <h2>Welcome Back!</h2>
          <p>To keep connected with us please login with your personal info</p>
          <a class="transparent-outlined-btn" onclick="toogleForm('.login-container')" href="#">SIGN IN</a>
        </div>
        <div class="login-form">
          <h2 class="turtose">Create Account</h2>
          <div class="p-u-b-15">
            <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="social-icon" href="#"><i class="fab fa-google-plus-g"></i></a>
            <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <p class="gray-text">or use your email for registration:</p>
          <form id='registration'>
            <input required type="text" class="light-gray" name="name" pattern=".{6,}" title="Six or more characters" placeholder="Name" />
            
            <input required type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="light-gray" name="email" placeholder="Email" />
            <input required type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="light-gray" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" name="password" placeholder="Password" />
            <input class="outlined-btn" type="submit" value="SIGN UP" />
          </form>
        </div>
      </div>
    </div>
  </div>
  <script>
    function toogleForm(e) {
      console.log(e);
      if (e === '.signup-container'){
        $('.login-container').addClass('not-active');
      } else {
        $('.signup-container').addClass('not-active');
      }
      $(e).removeClass('not-active')
    }
    $(document).ready(function(){
      $("#registration").on("submit", function(e){
        e.preventDefault();
        $("#pageloader").fadeIn();
        setTimeout(()=>{
          $("#pageloader").fadeOut();
        }, 1500)
      });
      $("#login").on("submit", function(e){
        e.preventDefault();
        $("#pageloader").fadeIn();
        setTimeout(()=>{
          $("#pageloader").fadeOut();
        }, 1500)
      });
    });
  </script>
</body>

</html>